# Файл .env.sample
# Приклад змінних для підключення до БД та налаштування сервера

# Налаштування сервера
PORT=3000

# Налаштування PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=testuser
DB_PASSWORD=testpassword
DB_NAME=web_service_db